{
    "cSpell.words": [
        "qwen",
        "أملك",
        "اعتمد",
        "الذكي",
        "العربية",
        "الفصحى",
        "المساعد",
        "المستخدم",
        "المشروع",
        "المعلومات",
        "الموجودة",
        "باللغة",
        "برمجي",
        "خروج",
        "دائمًا",
        "سياق",
        "كافية",
        "متخصص",
        "مساعد",
        "معلومات",
        "معلومة"
    ]
}